$bg-color: #68ed6822
$font-color: #ffff

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background: lightblue

    h2
        color: $font-color
        text-align: center

    p
        width: 70%
