@cor: blue;

.drop-shadow{
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;

    h1{
        color: @cor;
    }

    h2{
        color: @cor;
    }

    p{
        color: @cor;
    }
}